<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chiachen.activitytransition.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_bottom"
        android:text="Bottom"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />

    <Button
        android:id="@+id/btn_top"
        android:text="Top"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />

    <Button
        android:id="@+id/btn_left"
        android:text="Left"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />

    <Button
        android:id="@+id/btn_right"
        android:text="Right"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />

    <Button
        android:id="@+id/btn_fade"
        android:text="Fade"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/btn_scale"
        android:text="Scale"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />

</LinearLayout>
